<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>f51dc11</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2015-07-22</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Chala Solo Ukulele</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="tablature">
          <name>tabUkulele</name>
          <lines>4</lines>
          <lineDistance>1.5</lineDistance>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Serif</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>1</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Ukulele [Tabulatur]</trackName>
      <Instrument>
        <longName>Ukulele</longName>
        <shortName>Uk.</shortName>
        <trackName>Ukulele [Tabulatur]</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>81</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>81</maxPitchA>
        <instrumentId>pluck.ukulele</instrumentId>
        <StringData>
          <frets>18</frets>
          <string>67</string>
          <string>60</string>
          <string>64</string>
          <string>69</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Chala Solo Ukulele</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>2.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 140</text>
          </Tempo>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>6</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>6</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>6</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>6</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>4</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Rest>
          <offset x="0.6" y="0.15"/>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>4</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>4</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>4</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>8</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>6</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>6</fret>
            <string>2</string>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
